NeoECoS/MainPage.xaml

<Page
    x:Class="NeoECoS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoECoS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Train Control">

	<Page.Resources>
		<local:MainPageStateConverter x:Key="stateContentConverter" Type="1" />
        <local:MainPageStateConverter x:Key="stateEnabledConverter" Type="2" />
        <local:MainPageStateConverter x:Key="stateTextConverter" Type="3" />
        <local:MainPageStateConverter x:Key="stateVisibilityConverter" Type="4" />
        <local:NullVisibilityConverter x:Key="nullVisibilityConverter" />
        <local:SpeedConverter x:Key="speedConverter" />
        <local:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
        <CollectionViewSource x:Name="engineView"/>
    </Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <!-- Auswahl der Engine -->
        <ComboBox x:Name="cbbEngines" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="4"
                  ItemsSource="{Binding Source={StaticResource engineView}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Current Engine  -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ActiveEngine}" Visibility="{Binding DataContext.ActiveEngine,ElementName=mainPage, Converter={StaticResource nullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Engine.Name}" FontWeight="Bold" />

            <Button Grid.Row="1" Grid.Column="0" Content="&lt;" Command="{Binding BackwardCommand}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="50" Value="{Binding Speed,Mode=TwoWay,Converter={StaticResource speedConverter}}" Maximum="127" Margin="15,5,15,5" />
            <Button Grid.Row="1" Grid.Column="2" Content="&gt;" Command="{Binding ForwardCommand}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  />

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" Margin="5,5,15,15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton IsChecked="{Binding IsActive,Mode=TwoWay}" IsThreeState="False" Width="50" Height="50" Margin="10">
                            <TextBlock>
                                <Run Text="{Binding Index,Mode=OneWay}" />
                                <Run Text="{Binding Description,Mode=OneWay}" />
                                <Run Text="{Binding IsActive,Mode=OneWay}" />
                            </TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding HasControl,Converter={StaticResource booleanVisibilityConverter},Mode=OneWay}" Text="Kontrolle übernommen" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button Grid.Row="3" Grid.Column="2" Content="Stop" Command="{Binding StopCommand}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Status -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding EndPoint, Mode=OneWay}" Margin="2" />
            <TextBlock Visibility="{Binding State,Converter={StaticResource stateVisibilityConverter}, Mode=OneWay}" Margin="2">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text=" "/>
                <Run Text="{Binding ApplicationVersion}" />
                <Run Text=" ("/>
                <Run Text="{Binding HardwareVersion}" />
                <Run Text=")"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding State, Converter={StaticResource stateTextConverter}, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Content="{Binding State,Mode=OneWay,Converter={StaticResource stateContentConverter}}" IsEnabled="{Binding State,Mode=OneWay,Converter={StaticResource stateEnabledConverter}}" Click="cmdToggleState_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />

	</Grid>
	<Page.BottomAppBar>
		<AppBar>
			<StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtHost" Text="192.168.65.1" Height="24" Margin="20,0,20,0" />
                <Button Content="Verbinden" Click="cmdConnect_Click" />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</Page>
